<!Doctype html>
<html>
<head>
    <title> Portfolio </title>
    <meta charset="UTF-8">
    <meta name="Portfolio" content="My Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LHox9hRJcO0GFpqj0pgMRhhawuKTAdSpNKWjjyID1y8">
    <link href="https://thumbs.dreamstime.com/z/student-vector-icon-isolated-white-background-216862949.jpg?ct=jpeg" rel="icon">
</head>
<style>
    .heading{
        font-size: medium;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(140, 148, 107);
    }
    body{
        background-image: url("https://wallpapers.com/images/high/light-black-background-1920-x-1080-ov3r9u7u0ttpzwsv.webp");
        background-repeat: no-repeat;
        background-size:cover;    
        background-attachment: fixed;
    }
    .name{
        font-size: 40px;
        color:rgb(255, 255, 255);
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
       /* background-image: url("https://i.ibb.co/c8S5Zpx/IMG-20240625-172102.jpg");
        background-size: contain;
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;*/
    }
   div{
      width: 800px;
      height: 200px;
      background-image:url("https://i.ibb.co/r523rT9/o-1.jpg");
      animation-name: career;
      animation: career 5s infinite ;
      border-radius: 40px;
      display: block;
      margin: auto;
      padding: auto;
      }
    @keyframes career{
       from {background-image: url("https://storage.googleapis.com/ureify-strapi-assets/objective_for_resume_for_freshers_faac6161c5/objective_for_resume_for_freshers_faac6161c5.jpg");}
       to{background-image:url("https://i.ibb.co/r523rT9/o-1.jpg");}
    }
    .nav{
        border-radius: 40px; 
        scroll-behavior: smooth;
        text-align: center;
        color: aliceblue;
        padding: 20px;
        font-family:'Lucida Sans';
        float:left;
        background-color: black;
        text-decoration: none;
    }
  /*  .search{
        opacity: 0.8;
        border-radius: 40px;
        border: black;
    }*/
    .button{
        text-transform:capitalize;
        background-color: black;
        border-radius: 40px;
    }
    button:hover{
        background-color: antiquewhite;
    }
    .heading2{
        color:antiquewhite;
        text-decoration:underline black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .paragraph1{
        font-size: large;
        color:aliceblue;
        text-align: center;
                            }
    .co{
    width: 800px;
    height: 200px;
    background-image:url("https://nsrit.edu.in/admin/img/cms/college.jpg");
    animation-name: h1;
    animation: h1 4s infinite;
    border-radius: 40px;
    display: block;
    margin: auto;
    padding: auto;
 
      }
    @keyframes h1{
       from {background-image: url("https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/12/10/Photos/graduation-kho--621x414@LiveMint.jpg");}
       to{background-image:url("https://nsrit.edu.in/admin/img/cms/college.jpg");}
    }
    .intern{
        font-size: large;
        color:aliceblue;
        text-align:center;
        list-style-position: inside;
    }
    .hii{
    width: 800px;
  height: 200px;
  background-image:url("https://i.ibb.co/PwPT4bB/internship-four.jpghttps://prod-sitefinity-library.kappro.com/images/default-source/career-corner/starting-career/7reasonsinternship_09.jpg?sfvrsn=5f3f4b6b_7");
  animation-name: hii;
  animation: hii 8s infinite;
  border-radius: 40px;
  display: block;
  margin: auto;
  padding: auto;
      }
    @keyframes hii{
       from {background-image: url("https://prod-sitefinity-library.kappro.com/images/default-source/career-corner/starting-career/7reasonsinternship_09.jpg?sfvrsn=5f3f4b6b_7");}
       to{background-image:url("https://i.ibb.co/PwPT4bB/internship-four.jpg");}
    }
    .projects{
        font-size: large;
        color:aliceblue;
        text-align:center;
        list-style-position: inside;
    }
    .pro{
    width: 800px;
    height: 200px;
    animation-name: pro;
    animation: pro 8s infinite;
    border-radius: 40px;
    display: block;
    margin: auto;
    padding: auto;
      }
    @keyframes pro{
       from {background-image: url("https://i.ibb.co/bmnLHH7/rfid-1.jpg" );}
    
       to{background-image:url("https://collegebookstore.in/wp-content/uploads/2021/03/online-book-shopping-sites-in-india.png" );}
    }
    .certifications{
        font-size: large;
        color:aliceblue;
        text-align:center;
        list-style-position: inside;
    }

    .cert{
    width: 800px;
  height: 200px;
  animation-name: cert;
  animation: cert 8s infinite;
  border-radius: 40px;
  display: block;
  margin: auto;
  padding: auto;
      }
    @keyframes cert{
       from {background-image: url(" https://i.ibb.co/f87CD4K/l.jpg" );}
    
       to{background-image:url(" https://i.ibb.co/f87CD4K/l.jpg" );}
    }
    .skills{
    width: 960px;
  height: 320px;
  animation-name: skills;
  animation: skills 8s infinite;
  border-radius: 40px;
  display: block;
  margin: auto;
  padding: auto;
      }
    @keyframes skills{
       from {background-image: url("https://as1.ftcdn.net/v2/jpg/07/16/48/04/1000_F_716480427_v3cfIYQDbw5DbER62VUca8Pb6xLYchAQ.jpg" );}
    
       to{background-image:url("https://as1.ftcdn.net/v2/jpg/07/16/48/04/1000_F_716480427_v3cfIYQDbw5DbER62VUca8Pb6xLYchAQ.jpg" );}
    }
    .by{
        font-size: large;
        color:aliceblue;
        text-align:center;
        list-style-position: inside;
    }
    .signature{
        font-size: large;
        color:aliceblue;
        text-align:right;
        list-style-position: inside;
    }
    img{
        border-radius: 100px;
        filter: drop-shadow(20px 40px 20px black);

    }
</style>
<body>

    <img src="https://i.ibb.co/qdYSdNB/pic.jpg" width=180px align="right"  > 
<h1 class=heading> My Portfolio</h1>
<h1 class=name> NAREDLA SRI SAI VISHNU VARDHAN</h1>
<!--<label class=search id="Education">Search </label>
<input type="text" placeholder="Search here">-->

       <button class=button id="CareerObjective"><a class=nav href=#CareerObjective >CareerObjective</a></button>
       <button class=button id="C2"><a class=nav href=#Education>Education</a></button>
       <button class=button id="C3" ><a class=nav href=#Internships>Internships</a></button>
       <button class=button id="C4" ><a class=nav href=#Projects>Projects</a> 
       <button class=button id="C8" ><a class=nav href=#Certifications>Certifications</a></button>
       <button class=button id="C10" ><a class=nav href=#Skills >Skills</a></button>

      <h1 class=heading2 align="center">Career Objective </h1>
      <p class="paragraph1"><i>I am eager to leverage my strong analytical skills and programming knowledge to contribute to the delivery of high-quality software 
      solutions <br> as a System and Application Services Associate. With a solid understanding of object-oriented programming principles and 
      experience working in the <br>MS Windows environment, learn enhance my technical abilities, and apply my problem-solving aptitude to drive 
      innovation and achieve organizational goals.</i></p>
     <div class=div id="CareerOjective"></div>


     <h1 class=heading2 align="center">Education </h1>
     <p class=paragraph1 id=#Education><b>College Name :</b>        <i>Nadimpalli Satyanarayana Raju Institute Of Technology</i> --------------------------------->          <b>  2020-2024</b><br>
       <b> Course : </b><i> Bachelor’s of Technology , ECE Branch </i>    <b><i>CGPA:7.8 </i></b>                         <br>
       <br>
       <b>College Name  </b><i> Sri Chaitanya Junior College</i> ------------------------------------------------------------------><b>2018-2020</b><br>
        <b>Course : </b><i>MPC Intermediate(+2) , <b>CGPA:6.0</b></i><br>
        <br>
        <b>School Name : </b><i> Sri Chaitanya Techno School</i> --------------------------------------------------------------------><b>2017-2018</b><br>
        <i>10th Grade , <b>CGPA:9.3</b></i></p>
        <div class=co id="Education"></div>



        
        <h1 class=heading2 align="center" id=#Internships>Internships  </h1>
        <p  class="intern"><b>HMI ENGINEERING SERVICES :------------------------------------------------------------------->June 2022 July 2022 </b></p>
        <p  class="intern">
            <i>• Worked on a Bluetooth-controlled robot, gaining practical skills in embedded system design and wireless communication.<br></i>
            <i>• As a summer intern in Advanced Embedded Systems, I contributed to the design, development, and testing of systems.<br></i>
           <i> • Prepared a PowerPoint deck and video presentation to communicate key insights</p></i><br>
           <p  class="intern"><b>HMI ENGINEERING SERVICES :------------------------------------------------------------------->June 2022 July 2022 </b></p>
           <p  class="intern">
               <i>• As a summer intern in Robotics , I contributed to the design, development, and testing of innovative embedded systems.<br></i>
               <i>• Gained practical experience in project management and teamwork within a professional engineering setting.<br></i>
              <i> • Contributed to the design and development of an obstacle-avoiding robot, enhancing skills in embedded systems and automation.</p></i>
              <div class= hii id="Internships" ></div>




              <h1 class=heading2 align="center" >Projects </h1>
              <p class=projects><b> RFID Based Autonomous Robot :------------------------------------------------------------------------------------------------->May 2024</p></a</b>
              <p class=projects> 
               <b> Objective :</b> <i>  A robot that can efficiently and accurately locate and track RFID-tagged objects in various environments <br> • It implements 
                advanced technologies such as computer vision and RFID scanning to enhance the robot's navigation and identification capabilities</i><br>
               <i><b> • Technologies used: </b> RFID technology,computer vision,micro controllers,sensors.     </i>           
              </p><br>
              <p class=projects><b>Online Book Store :------------------------------------------------------------------------------------------------------------------------->May 2024</p></b>
              <p class=projects > 
               <b> Objective :</b> <i>  A user-friendly Online Bookstore project in which users can log in or register, view the available books, select books along with their quantity, 
                and buy them <br> •  Users can also get payment receipts after successful payment. The project can also be used by the administraton of books.</i><br>
               <i><b> • Technologies used: </b> Java,ASP.NET.     </i>           
              </p><br>
              <div class=pro id="Projects"></div>





            <h1 class=heading2 align="center" id=ertifications>Certifications </h1>
            <p class=certifications >•<i> Basics of Embedded Systems with RaspberryPi -Teck Teams- 2024 <br></i>
                • <i> SQL and Relational Databases-IBM Developer Skills Network- 2024<br></i>
                • <i> Introduction to CSS (Basic)– Hacker Rank – 2024 <br></i>
                • <i> SQL(Basic)Skills-Hacker Rank-2024 <br> </i></p>
                <div class=cert id="Certifications"></div>





                <h1 class=heading2 align="center" id=Skills>Skills </h1>
                <p class=certifications><i> • Languages and DataBases: SQL,Java,C(Programming Language),Oops(Object oriented programming)</i><br>
                   <i>• Frontend: HTML,CSS,BootStrap,JavaScript.<br></i>
                   <i> • Softskills:Communication Skills,Critical Thinking,Adaptable,Creative Thinking, Software development, Problem Solving.<br></i>
                   <i> • Networking:Cyber Security,Networking Topologies.  </i><br></p>
                   <div class=skills  id="Skills"></div> <br>
                   <br>




                   <h2 class=by>I hereby declare that all the information furnished above is true to the best of my belief.</h2>
                   <h2 class=signature>N.Vishnu Vardhan</h2>
</body>>

</html>

